spring.datasource.url=jdbc:postgresql://localhost:5432/rpp
spring.datasource.username=postgres
spring.datasource.password=postgres

#na fakultetu itc suteren
#spring.datasource.url = jdbc:postgresql://10.1.231.54:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

#na fakultetu L5 racunarski centar
#spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8082

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans = false